# Train_Station

./: .project  database.sql  startbase.sql
AZSMDP/: .classpath  .project
AZSMDP/src/main/java/Arhiva/: Arhiva.java  ArhivaInterface.java
AZSMDP/src/main/java/items/: Connection.java  MdpUtility.java
AZSMDP/src/main/webapp/WEB-INF/: web.xml
CZSMDP/: .classpath  .project  pom.xml
CZSMDP/resources/: config.properties
CZSMDP/src/main/java/CentralServer/: Central.java  CentralServer.java  CentralServerControl.java  CentralServerView.fxml
CZSMDP/src/main/java/CentralServer/Izvjestaj/: ArhivaInterface.java  IzvjestajiControl.java  IzvjestajiItem.fxml  IzvjestajiItemControl.java
CZSMDP/src/main/java/CentralServer/Korisnici/: KorisniciController.java  KorisniciView.fxml  KorisnikItemControl.java
CZSMDP/src/main/java/CentralServer/Linija/: LinijaControl.java  LinijaView.fxml
CZSMDP/src/main/java/Items/: Korisnik.java  Linija.java  MdpUtility.java  Stanica.java
CZSMDP/src/main/java/Services/: ApiRasporedService.java  Login.java  RasporedService.java
CZSMDP/src/main/java/Tests/: LoginTest.java  RasporedServiceTest.java
CZSMDP/src/main/java/items/: Korisnik.java  Linija.java  Stanica.java  Zsdao.java
CZSMDP/src/main/webapp/WEB-INF/: web.xml
CZSMDP/src/main/webapp/WEB-INF/LoginService/Services/: deploy.wsdd  deploy.wsdd.bak
CZSMDP/src/main/webapp/wsdl/: Login.wsdl
ZSMDP/: .classpath  .project  Login.wsdl
ZSMDP/resources/: config.properties
ZSMDP/src/main/java/Items/: Connection.java  Linija.java  MdpUtility.java  Stanka.java  Zsdao.java
(+9 files in other folders)
