dblink = jdbc:mysql://127.0.0.1:3306/czsmdp
username = halim
pass = manutd4ever

serverport = 1025
arhivaport = 

korisnicixml = CentralServer/Korisnici/Korisnici_db/
korisniciizvjestaji = CentralServer/Korisnici/Izvjestaji/

arhivajson = Arhiva/JSON/
arhivapdf = Arhiva/PDF/

#arhivajson = /home/halim/git/repository/ProjekatV2/src/main/java/test/Arhiva/JSON/
#korisniciizvjestaji = /home/halim/git/repository/ProjekatV2/src/main/java/test/Arhiva/PDFCopy/
#arhivapdf = /home/halim/git/repository/ProjekatV2/src/main/java/test/Arhiva/PDF/